DROP TABLE IF EXISTS documents;

CREATE TABLE IF NOT EXISTS documents(
    id INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    DocumentName varchar(100) NOT NULL,
    DocumentCode varchar(10) NOT NULL,
    DocumentType varchar(50) NOT NULL,
    DocumentNumber varchar(20) NOT NULL,
    RiskLevel varchar(50) NOT NULL
);


DROP TABLE IF EXISTS relationship;

CREATE TABLE IF NOT EXISTS relationship(
    id INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    manager_email varchar(100) NOT NULL,
    user_email varchar(100) NOT NULL
);


DROP TABLE IF EXISTS userstate;

CREATE TABLE IF NOT EXISTS userstate(
    id INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    employee_name varchar(100) NOT NULL,
    QT9_document_code varchar(100) NOT NULL,
    Revision varchar(100) NOT NULL,
    Title varchar(100) NOT NULL,
    Trained varchar(100) NOT NULL
);

DROP TABLE IF EXISTS public.users;


CREATE TABLE IF NOT EXISTS public.users (
	id int GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	username character varying(100),
	email_address character varying,
	firstname character varying(100),
	surname character varying(100)
);

insert into users(username,email_address,firstname,surname)
select 
'' as username,
user_email as email_address,
initcap(split_part(user_email,'.',1)) as firstname,
initcap(split_part(split_part(user_email,'@',1),'.',2)) as surname
from relationship;
	
update users set username = concat(firstname,' ',surname); 


DROP TABLE IF EXISTS document_type;

CREATE TABLE IF NOT EXISTS document_type(
	id int GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	documentcode varchar(50),
	documenttype varchar(100)
);


INSERT INTO document_type (documentcode,documenttype)
SELECT distinct documentcode,documenttype from documents;


DROP TABLE IF EXISTS document_list;

CREATE TABLE IF NOT EXISTS document_list(
	id int GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	documentqtid varchar(30),
	documenttitle varchar(100),
	documenttype int,
	risklevel int
);

insert into document_list(documentqtid,documenttitle,documenttype,risklevel)
select distinct 
documentnumber as documentqtid,
documentname as documenttitle,
dt.id as documenttype,
case
	WHEN risklevel = '#N/A' THEN 0
	WHEN risklevel = 'LOW' THEN 1
	WHEN risklevel = 'MED' THEN 2
	WHEN risklevel = 'HIGH' THEN 4
END	as risklevel
from documents d
inner join document_type dt ON dt.documentcode = d.documentcode;


DROP TABLE IF EXISTS training_status;


CREATE TABLE IF NOT EXISTS training_status(
	id int GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	userid int not null,
	documentid int not null,
	usercurrentrevision varchar(10),
	training_complete boolean,
	training_complete_date timestamp
);


insert into training_status(userid,documentid,usercurrentrevision,training_complete,training_complete_date)
select
u.id as userid,
dl.id as documentid,
us.revision as usercurrentrevision,
case
	WHEN us.trained = 'Y' THEN true
ELSE
		false
END as training_complete,
clock_timestamp()
from userstate us
inner join users u ON lower(u.username) = lower(us.employee_name)
inner join document_list dl on dl.documentqtid = us.qt9_document_code; 

DROP TABLE IF EXISTS orgchart;

CREATE TABLE IF NOT EXISTS orgchart(
	id int GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	user_id int,
	manager_id int
);


CREATE OR REPLACE VIEW public.managers AS
 SELECT DISTINCT u.id,
    u.username,
    u.email_address,
    u.firstname,
    u.surname
   FROM (relationship r
     JOIN users u ON (((u.email_address)::text = (r.manager_email)::text)))
  ORDER BY u.id;


insert into orgchart (manager_id,user_id)
select m.id as manager_id,r.id as employee_id from managers m
inner join relationship r on r.manager_email = m.email_address;

DROP TABLE IF EXISTS public.current_state_documents CASCADE;

BEGIN;

CREATE TABLE IF NOT EXISTS public.current_state_documents (
	id integer NOT NULL GEnerated Always as identity,
	documentcode character varying(30) NOT NULL,
	documentname character varying(150),
	rev character varying(30) NOT NULL,
	department character varying(50),
	doctype character varying(50),
	doccategory character varying(50),
	sitename character varying(30),
	docreference character varying(50),
	status character varying(30),
	PRIMARY KEY(id)
);
COMMIT;

CREATE OR REPLACE VIEW public.user_training_needed AS
 SELECT DISTINCT ts.userid,
    u.username,
    u.email_address,
    dl.documentqtid,
    ts.usercurrentrevision,
    csd.rev
   FROM (((training_status ts
     JOIN document_list dl ON ((dl.id = ts.documentid)))
     JOIN current_state_documents csd ON (((csd.documentcode)::text = (dl.documentqtid)::text)))
     JOIN users u ON ((u.id = ts.userid)))
  WHERE ((ts.usercurrentrevision)::text < (csd.rev)::text)
  ORDER BY ts.userid, dl.documentqtid;